created: '2020-07-13T19:23:32.188126Z'
digest: 82eeb0f1d512ccb4e5ef3745e8bdf5e2a47107690592fb296615b08cc0ea0b78
id: 013a4e98-38a8-4e17-863a-573e99d2cfee
inputs:
- name: inputs
outputs:
- data: steps.8.produce
  name: output predictions
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
steps:
- arguments:
    inputs:
      data: inputs.0
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: bdcabfa0a37d0793473959bf8ea27050c1c83500fb725f900568570066b67cb3
    id: f31f8c1f-d1c5-43e5-a4b2-2ae4a761ef2e
    name: Denormalize datasets
    python_path: d3m.primitives.data_transformation.denormalize.Common
    version: 0.2.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.0.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 3f8e05cacbf2e118298b1e49c5db726b27bd669cbe33ddbea4fc62292ba759bc
    id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
    name: Extract a DataFrame from a Dataset
    python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
    version: 0.3.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  hyperparams:
    semantic_types:
      data:
      - https://metadata.datadrivendiscovery.org/types/TrueTarget
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 104d2b49f1564c66ae06579d99a99990c7694110e13f7df5679cc0bc6b21257a
    id: 4503a4c6-42f7-45a1-a1d4-ed69699cf5e1
    name: Extracts columns by semantic type
    python_path: d3m.primitives.data_transformation.extract_columns_by_semantic_types.Common
    version: 0.4.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.2.produce
      type: CONTAINER
  hyperparams:
    drop_non_numeric_columns:
      data: false
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: c9f7c07836ec711ea21f3baae5c0dedf2a06392d0ef15b2cc0239a77ded89c82
    id: 7ddf2fd8-2f7f-4e53-96a7-0d9f5aeecf93
    name: ISI DSBox To Numeric DataFrame
    python_path: d3m.primitives.data_transformation.to_numeric.DSBOX
    version: 1.5.3
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: b868d2236d628728b9a46697509a5cd21969f845877a273ca1d4d05376de17d3
    id: 6c5dcfa3-1f87-4066-b16a-88c9c971f6e3
    name: Single Table Deep Feature Synthesis
    python_path: d3m.primitives.feature_construction.deep_feature_synthesis.SingleTableFeaturization
    version: 0.7.4
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 96efd24d6fe8c1a26f0840e70884f27355516adb119fafde1940a8ced485a563
    id: dsbox-featurizer-timeseries-to-dataframe
    name: DSBox Timeseries Featurizer dataframe to List Transformer
    python_path: d3m.primitives.data_preprocessing.time_series_to_list.DSBOX
    version: 1.5.3
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.5.produce
      type: CONTAINER
  hyperparams:
    generate_metadata:
      data: true
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 408e114cb5e3297c182919ebb004b3c7fe7e3fe2cb219276c6de03421ce8464c
    id: dsbox.timeseries_featurization.random_projection
    name: 'DSBox random projection timeseries featurization '
    python_path: d3m.primitives.feature_extraction.random_projection_timeseries_featurization.DSBOX
    version: 1.5.3
  type: PRIMITIVE
- arguments:
    left:
      data: steps.6.produce
      type: CONTAINER
    right:
      data: steps.4.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: d5b81331f58d88718acf5e69290295e558aec88fa38a666af90eeaff8e0e21e5
    id: aff6a77a-faa0-41c5-9595-de2e7f7c4760
    name: Concatenate two dataframes
    python_path: d3m.primitives.data_transformation.horizontal_concat.DataFrameCommon
    version: 0.2.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.7.produce
      type: CONTAINER
    outputs:
      data: steps.3.produce
      type: CONTAINER
  hyperparams:
    add_index_columns:
      data: true
      type: VALUE
    use_semantic_types:
      data: true
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 283af30e3bbc9ac0b49bfe0e7dc87439d495cdf1057922fe747a03f050e5c064
    id: 1dd82833-5692-39cb-84fb-2455683075f3
    name: sklearn.ensemble.forest.RandomForestClassifier
    python_path: d3m.primitives.classification.random_forest.SKlearn
    version: 2020.6.24
  type: PRIMITIVE
